.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url(../assets/images/login-bg.jpg) no-repeat;

  .title {
    color: white;
    font-size: 56px;
    text-shadow: 0 0 20px #fff;
    transform: scale(0);
    animation: title-scale 1s linear .5s forwards;
  }

  .form {
    padding: 50px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid white;
    box-shadow: 2px 2px 8px 0 #666;
    transform: translateY(300%);
    animation: form-translate 1s linear .5s forwards;
  }

}

@keyframes title-scale {
  0% {
    transform: scale(0);
  }

  90% {
    transform: scale(1) rotate(560deg);
  }

  95% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes form-translate {
  0% {
    transform: translateY(300%);
  }

  90% {
    transform: translateY(0);
  }

  95% {
    transform: translateY(-10%);
  }

  100% {
    transform: translateY(0);
  }
}

:global {
  .ant-form-item {
    input {
      width: 280px;
    }

  }

  .mb0 {
    margin-bottom: 0;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #00a0e9;
  }

  ::-webkit-scrollbar-thumb:hover {
    border-radius: 4px;
    background-color: #00a0e9;
  }

}
