.page {
    margin: 30px auto;
    width : 1280px;

    h1 {
        text-align: center;
    }

    .p {
        text-align: center;

        img {
            width: 30%;
        }

        a {
            font-size  : 18px;
            line-height: 50px;
        }
    }

    pre {
        line-height: 32px;
    }

    ul {
        li {
            line-height: 32px;
        }
    }
}

.NotPage {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 100vh;
}