.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border-bottom: 1px solid gray;

  .logo {
    width: 50px;
    height: 50px;
  }

  .title {
    margin: 0;
    padding: 0 10px;
    color: white;
  }

  .menu {
    flex: auto;
  }

  .user {
    margin: 0;
    display: flex;
    align-items: center;

    li {
      list-style: none;
      font-size: 18px;
      padding: 0 8px;
    }
  }
}


// transition: all 1s;
// transform: scale(.9) translateX(-10%);
