.normal {}

.title {
  background: rgb(121, 242, 157);
}

.main {
  padding: 12px;
  background-color: #ff852a;

  .input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @size: 56px;
    height: @size;
    line-height: @size;
    background-color: rgb(255, 78, 34);
    text-align: center;
    border-radius: 8px;
    color: rgb(240, 224, 220);
    font-size: 26px;

    i {
      font-size: 32px;
    }
  }
}
