.header {
    font-size    : 18px;
    height       : 60px;
    border-bottom: 1px solid #1890ff;

    nav {
        a {
            display    : inline-block;
            margin     : 0 20px;
            padding    : 0 20px;
            line-height: 60px;
        }
    }
}

.active {
    color     : white;
    background: #1890ff;
}